echo "SKIP_PREFLIGHT_CHECK=true" >> .env
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
GOOGLE_CLIENT_ID=610288789461-pqa7pcoqt93ut18cclg3dljtald9qjqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04NOFgbpUMdLSCgYIARAAGAQSNwF-L9IrQMKpytj-5Eg0tXGB6LNfsyoPSSgf6volBMA6owqFgHLSpA1Q45ci-MeWxX06yUCRUSk
